<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="line_track_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>40 40</size></plane></geometry>
        </collision>
      </link>
    </model>

    <model name="white_line">
      <static>true</static>
      <pose>3.0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>16.0 0.15 0.001</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><box><size>16.0 0.15 0.001</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 1: narrow width so robot can see line on both sides -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>2.5 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.18 0.3</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.2 0.18 0.3</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 2: narrow width -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>6.0 0 0.15 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.18 0.3</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.2 0.18 0.3</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
